{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/http-server/bin/http-server", "public", "-p", "8888", "-c-1"],
      "port": 8888
    }
  ]
}
